c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.exe
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.pdb
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.csprojResolveAssemblyReference.cache
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.exe
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.pdb
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Sun.xnb
c:\users\u1077160\documents\visual studio 2015\Projects\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Pluto.xnb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.exe
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.pdb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Pluto.xnb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Sun.xnb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.exe
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.pdb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.csprojResolveAssemblyReference.cache
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.wma
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.xnb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Space.xnb
C:\Users\zenos\Desktop\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Brown_Comet.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.exe
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.pdb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.wma
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Brown_Comet.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Pluto.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Space.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Sun.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.exe
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.pdb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.csprojResolveAssemblyReference.cache
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Orbit_Normal.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Orbit_Selected.xnb
C:\Users\zenos\Documents\rapidprototypes\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\ScoreFont.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.exe
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.pdb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.wma
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Brown_Comet.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Orbit_Normal.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Orbit_Selected.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Pluto.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\ScoreFont.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Space.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Sun.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.exe
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.pdb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.csprojResolveAssemblyReference.cache
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\LifeStar.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\EarthShadow.xnb
C:\Users\u1077160\Documents\Rapid Prototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\SaturnShadow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\1Orbit_Normal.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\1Orbit_Selected.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\2Orbit_Normal.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\2Orbit_Selected.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\3Orbit_Normal.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\3Orbit_Selected.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.wma
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Background_Audio.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\BlueMeteor.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Brown_Comet.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Credits.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Credits_Glow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Credits_Screen.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Decrease_Shield.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\EarthShadow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Exit.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Exit_Glow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\GameOver.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Increase_Shield.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Life_Star.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Life_Star_2.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Life_Star_3.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Life_Star_4.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Life_Star_5.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Life_Star_6.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\OrbitSelect.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\ORBTitle.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\PlasmaBackground.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\PlasmaBalls.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\PlayAgain.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\PlayAgain_Glow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Pluto.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\RedMeteor.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Red_Projectile.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\SaturnShadow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\ScoreFont.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Space.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\StartGame.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\StartGameGlow.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Content\Sun.xnb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.exe
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\Win32Pluto.pdb
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.csprojResolveAssemblyReference.cache
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.exe
C:\Users\u1077160\Documents\rapidprototyping\pluto\Win32Pluto\Win32Pluto\obj\x86\Debug\Win32Pluto.pdb
