<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1077160/Documents/Rapid Prototyping/pluto/Win32/Pluto/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-09-01T11:50:09.1796593-06:00</SourceTime>
  <DestFile>C:/Users/u1077160/Documents/Rapid Prototyping/pluto/Win32/Pluto/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2016-09-01T11:50:17.1658814-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>