<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u1077160/Documents/rapidprototyping/pluto/Win32Pluto/Win32Pluto/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2016-10-04T22:04:21.5680486-06:00</SourceTime>
  <DestFile>C:/Users/u1077160/Documents/rapidprototyping/pluto/Win32Pluto/Win32Pluto/Content/bin/Windows/ScoreFont.xnb</DestFile>
  <DestTime>2016-10-04T22:12:10.7068198-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>